<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
   
    <div class="admin-login">

      <img src="img/admin-login-img.png" alt="" class="admin-ligin-img">

      <div class="admin-login__content">
        <form action="" class="login-form admin-login-form">
          <div class="admin-login-title">
            Cherry Time CRM Login
          </div>
          <div class="input-wrapper">
            <label for="" class="label"> Email </label>
            <input type="text" class="input" placeholder="gideonnieuwoudt@gmail.com">
          </div>
  
          <div class="input-wrapper">
            <label for="" class="label"> Password </label>
            <input type="password" class="input" placeholder="Enter password">
          </div>
          
          <div class="admin-login-footer">
             <input type="submit" class="button" value="LOGIN">
  
          <a href="reset-password.html" class="forgot-password">Forgot Password?</a>
          </div>
         
        </form>
      </div>

    </div>



    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
