<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
   
   <div class="admin-header">
   <a href="" class="admin-logo">
    <img src="img/logo.svg" alt="">
   </a>

   <div class="admin-menu-wrapper">
    <div class="menu-btn">
      <div class="menu-row"></div>
      <div class="menu-row"></div>
      <div class="menu-row"></div>
    </div>
    <div class="admin-menu">

      <a href="" class="admin-link">
        All Orders 
      </a>

      <a href="" class="admin-link">
        Stock Management 
      </a>

      <a href="" class="admin-link">
        Customers
      </a>


    </div>

    <div class="user-wrapper">
      <img src="img/user.svg" alt="">
      Gideon
      <img src="img/down-white.svg" alt="">
    </div>
   </div>
   </div>

   <div class="dashboard">
    <div class="container">
        <div class="dashboard__row">

      <div class="row">

        <div class="col-md-4">
          <a href="" class="dashboard__item">
            Cape Town
            <img src="img/next-arrow.svg" alt="" class="next-arrow">
          </a>
        </div>

        <div class="col-md-4">
          <a href="" class="dashboard__item">
            Durban
            <img src="img/next-arrow.svg" alt="" class="next-arrow">
          </a>
        </div>

        <div class="col-md-4">
          <a href="" class="dashboard__item">
            Johannesburg
            <img src="img/next-arrow.svg" alt="" class="next-arrow">
          </a>
        </div>

      </div>

    </div>
    </div>
  
   </div>



    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
