<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <header class="header header--static">
      <a href="index.html" class="logo">
        <img src="img/logo.svg" alt="" />
      </a>

      <div class="header__menu">
        <div class="header__phone">
          <span> Order Enquiries: </span>
          <a href="tel:(023) 312 1071"> (023) 312 1071 </a>
        </div>

        <div class="header__line"></div>

        <div class="header__login">
          User Login
          <img src="img/login.svg" alt="" />
        </div>
      </div>
    </header>

    <!-- start payment getaway -->

   <div class="full-screen-page">
      <div class="full-screen__content">
       

      <h2 class="h2">
        Login
      </h2>

      <form action="" class="login-form">
        <div class="input-wrapper">
          <label for="" class="label"> Username/Email </label>
          <input type="text" class="input" placeholder="Gideon">
        </div>

        <div class="input-wrapper">
          <label for="" class="label"> Password </label>
          <input type="password" class="input" value="00000000">
        </div>

        <input type="submit" class="button" value="LOGIN">

        <a href="reset-password.html" class="forgot-password">Forgot Password?</a>
      </form>

   

      </div>
      

   </div>

     <!-- end payment getaway -->


    

    <!-- start login modal -->
    <div class="login-modal">
      <div class="login-modal-content">
        <img src="img/close.svg" alt="" class="close-modal" />
        <h3 class="h2">Login</h3>
        <form action="">
          <div class="input-wrapper">
            <label for="" class="label"> Username/Email </label>
            <input type="text" class="input" placeholder="Gideon" />
          </div>

          <div class="input-wrapper">
            <label for="" class="label"> Password </label>
            <input type="password" class="input" value="00000000" />
          </div>

          <input type="submit" class="button" value="LOGIN" />

          <a href="" class="forgot-password">Forgot Password?</a>
        </form>
      </div>
    </div>
    <!-- end login modal -->

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
