<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <header class="header header--static">
      <a href="index.html" class="logo">
        <img src="img/logo.svg" alt="" />
      </a>

      <div class="header__menu">
        <div class="header__phone">
          <span> Order Enquiries: </span>
          <a href="tel:(023) 312 1071"> (023) 312 1071 </a>
        </div>

        <div class="header__line"></div>

        <div class="header__login">
          User Login
          <img src="img/login.svg" alt="" />
        </div>
      </div>
    </header>

    <div class="account-page">
      <div class="container">
        <h2 class="h2">My Account</h2>

        <div class="account-row">
          <div class="tabs">
            <div class="tab">Dashboard</div>

            <div class="tab">Orders</div>

            <div class="tab">Address</div>

            <div class="tab">Account Details</div>

            <div class="tab">Log out</div>
          </div>

          <div class="tab-items">
            <div class="tab__item">
              <p>
                Hello Gideon Nieuwoudt (not Gideon Nieuwoudt?
                <a href="" class="link">Log out</a> )
              </p>
              <p>
                From your account dashboard you can view your
                <a href="" class="link"> recent orders</a>
                , manage your
                <a href="" class="link"> billing address</a>
                , and
                <a href="" class="link">
                  edit your password and account details.</a
                >
              </p>
            </div>

            <div class="tab__item">
              <div class="orders-table">
                <div class="orders-row orders-row--header">
                  <div class="orders-col">Order</div>
                  <div class="orders-col">Date</div>
                  <div class="orders-col">Status</div>
                  <div class="orders-col">Total</div>
                  <div class="orders-col">Qty</div>
                </div>

                <a href="order-detail.html" class="orders-row">
                  <div class="orders-col">
                    <div class="mobil-title">
                      Order
                    </div>
                    <span>#8456</span>
                  </div>
                  <div class="orders-col">
                    <div class="mobil-title">
                      Date
                    </div>
                    <span>01/10/2023</span>
                  </div>
                  <div class="orders-col">
                    <div class="mobil-title">
                      Status
                    </div>
                    <span>Complete</span>
                  </div>
                  <div class="orders-col">
                    <div class="mobil-title">
                      Total
                    </div>
                    <span>R600</span>
                  </div>
                  <div class="orders-col">
                    <div class="mobil-title">
                      Qty
                    </div>
                    <span>2</span>
                    <img src="img/ar.svg" alt="" class="order-arrow">
                  </div>
                  <div class="view-order">
                    VIEW ORDER
                  </div>
                </a>

                <a href="order-detail.html" class="orders-row">
                  <div class="orders-col">
                    <div class="mobil-title">
                      Order
                    </div>
                    <span>#8473</span>
                  </div>
                  <div class="orders-col">
                    <div class="mobil-title">
                      Date
                    </div>
                    <span>01/10/2023</span>
                  </div>
                  <div class="orders-col">
                    <div class="mobil-title">
                      Status
                    </div>
                    <span>Complete</span>
                  </div>
                  <div class="orders-col">
                    <div class="mobil-title">
                      Total
                    </div>
                    <span>R300</span>
                  </div>
                  <div class="orders-col">
                    <div class="mobil-title">
                      Qty
                    </div>
                    <span>2</span>
                    <img src="img/ar.svg" alt="" class="order-arrow">
                  </div>

                  <div class="view-order">
                    VIEW ORDER
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- start login modal -->
    <div class="login-modal">
      <div class="login-modal-content">
        <img src="img/close.svg" alt="" class="close-modal" />
        <h3 class="h2">Login</h3>
        <form action="">
          <div class="input-wrapper">
            <label for="" class="label"> Username/Email </label>
            <input type="text" class="input" placeholder="Gideon" />
          </div>

          <div class="input-wrapper">
            <label for="" class="label"> Password </label>
            <input type="password" class="input" value="00000000" />
          </div>

          <input type="submit" class="button" value="LOGIN" />

          <a href="" class="forgot-password">Forgot Password?</a>
        </form>
      </div>
    </div>
    <!-- end login modal -->

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
