@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1600px)
	/**/
	.h1 
		position: relative
	.img-bee 
		top: -55px
		left: 0
		transform: translateX(-90%)
@media only screen and (max-width : 1200px)
	.content 
		overflow: hidden
	.circles
		right: -15px
	.wrapper
		max-width: 80%
@media only screen and (max-width : 1100px)
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.header 
		position: static
		justify-content: space-between
		align-items: center
	.header__menu
		padding-top: 0

	.logo 
		position: static
	
	.page
		min-height: auto
		flex-direction: column 
		align-items: flex-start
		justify-content: flex-start
		flex-direction: column
	.slider__image
		height: 107.488vw
	.slider-wrapper
		height: auto
		width: 100%	
		overflow: hidden
	.circle
		width: 22.464vw
		height: 22.464vw
		bottom: 16.667vw
		right: 93%
	.slick-dots
		bottom: 4.348vw
	.header__phone
		span 
			display: none
	.header__line
		margin-left: 18px 
		margin-right: 18px
	.header__login img
		margin-left: 13px
	.logo
		img 
			width: 79px
	.header__menu
		padding-right: 30px
	.circles
		display: none
	.content
		width: 100%
	.img-bee
		transform: translateX(-123%)
	.content
		min-height: auto
	.footer 
		margin-top: 168px
	.slider-wrapper 
		position: relative
	.content
		background-position: top right
	.checkout-title__col
		margin-left: 12px
	.checkout__col:nth-child(2)
		width: 14vw
	.full-screen-page
		background-position: right -6vw top

	
	
	


	
	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	body 
		font-size: 15px
	.slick-dots li button
		width: 7px 
		height: 7px
	.header 
		padding-bottom: 10px
	.leaf 
		display: none
	.content 
		padding-top: 52px
	.img-bee
		width: 140px
	.img-bee
		top: -30px
		transform: translateX(-23vw)
	.content 
		position: relative
		overflow: visible
	.content:after
		content: url('../img/mobile-circle.svg')
		position: absolute 
		right: 0 
		top: 0
		transform: translateY(-50%)
		z-index: 999
	.login-modal-content
		max-width: 77.778vw 
	.login-modal-content
		padding: 15px 18px 20px 18px
	.content
		background-size: 70px
	.container 
		max-width: 77.778vw
	.checkout-table__row
		flex-direction: column 
		align-items: flex-start
	.checkout__title
		position: static
		transform: translateY(0)
		font-weight: 600
	.product-row
		.checkout__title
			display: none
	.checkout__col 
		width: 100%
	.checkout-table
		padding-left: 0px 
		padding-right: 0px
		padding-bottom: 0
		padding-top: 23px
	.checkout-title__col
		min-height: auto
	.checkout__col:first-child,
	.checkout__col:nth-child(2),
	.checkout__col:nth-child(3),
	.checkout__col:nth-child(4)
		width: 100%
	.checkout__col:first-child
		margin-bottom: 28px
	.checkout__col
		min-height: auto
		padding-left: 18px 
		padding-right: 18px
		margin-bottom: 15px
	.checkout__col
		display: flex 
		justify-content: space-between 
		align-items: center
		.quantity-wrapper 
			margin-right: 0
	.price-title
		font-weight: 400
	.checkout__col
		font-weight: 400
	.checkout__col:nth-child(4)
		margin-bottom: 25px
	.checkout-table__footer-wrapper
		flex-direction: column
	.checkout-table 
		margin-top: 19px
	.checkout-delivery-details 
		padding-top: 30px
		padding-left: 17px 
		padding-right: 17px
	.add-gift__item
		.checkout-table
			padding-top: 0
	.add-gift__header
		flex-direction: column
		align-items: flex-start
	.add-gift__button
		width: 100% 
		background: $green
		color: #fff 
		justify-content: center 
		align-items: center
		padding-top: 20px 
		padding-bottom: 20px
		margin-top: 15px
		
		svg 
			fill: #fff
	.add-gift__header-content 
		padding-left: 20px 
		padding-right: 20px
	.checkout-footer
		flex-direction: column
	.checkout-button
		width: 100%
	.checkout-footer__col--right
		padding-top: 30px 
		margin-top: 20px 
		border-top: 1px solid #D4D4D4
	.checkout-table
		.checkout__title
			display: block
	.checkout-table .checkout-title__col .checkout__title
		display: none
	.full-screen-page
		background: url('../img/thank-you-bg-mob.svg')
		background-repeat: no-repeat
		background-size: 90vw
		background-position: top right 11vw
		align-items: flex-start
		padding-top: 28vw


	




		



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.img-bee
		transform: translateX(-120px)
	.h1 
		font-size: 30px
		margin-bottom: 0
	.sub-title
		font-size: 20px
	.h3 
		font-size: 20px
	.content-button-wrapper 
		margin-top: 30px
	.footer 
		margin-top: 68px
		flex-direction: column
	.footer__link 
		margin-bottom: 20px
	.h2 
		font-size: 30px
	.input-wrapper 
		margin-top: 20px
	.forgot-password
		margin-top: 20px
	.article
		font-size: 25px
	.quantity-wrapper
		margin-right: 15px
	.green-button
		margin-top: 24px
	.proceed-item
		padding: 21px 17px
	.proceed-item__arrow
		top: 23px 
		right: 18px
		img 
			width: 18px
	.code-error__content
		padding-left: 15px
	.error-title
		font-size: 15px
	.proceed-item
		img 
			width: 14px
	.footer--static
		.container 
			flex-direction: column
			text-align: center
			.footer__link 
				margin-left: 0
	.checkout-page
		padding-top: 30px

@media only screen and (max-width : 380px)
	.checkout-title
		font-size: 17px
/* Custom, iPhone Retina */
@media only screen and (max-width : 365px)
	/**/
	body 
		font-size: 14px
	.header__line
		margin-left: 10px 
		margin-right: 10px
	.header__login img
		margin-left: 5px
	.header__menu
		padding-right: 15px
	

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





