//start fonts var 
$main-font: 'Open Sans', sans-serif
$secondary-font: 'Playfair Display', serif
$inter: 'Inter', sans-serif
//end fonts var

//start colors var 
$main-color: #212529
$secondary-color: #B82347
$grey: #444444
$light-grey: #7A7A7A
$green: #86C582
//end colors var 